<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JN Coding</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css"> <!-- Enlaza tu archivo CSS -->
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./img/logo.png" alt="logo">
        </div>
        <h1 class="jn">JN Coding</h1>
        <nav class="menu">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="#"></a></li>
                <li><a href="./tienda.html">Tienda</a></li>
                <li><a href="#"></a></li>
                <li><a href="./menuyo.html">Sobre Mí</a></li>
                <li><a href="#"></a></li>
                <li><a href="#foro">Foro</a></li>
                <li><a href="#"></a></li>
                <li><a href="./login.php">Iniciar Sesión</a></li>
                <li><a href="#"></a></li>

            </ul>
        </nav>
    </header>

    <section id="inicio" class="full-screen-image">
        <div class="overlay">
            <h1>Bienvenido a JN Coding</h1>
            <p>Descubre el mundo de la programación.</p>
            <div>

            </div>
            <a href="register.php" class="btn-registro">Registrarse</a>
        </div>
    </section>

    <section id="menu" class="content-section">
        <!-- Contenido de la sección de Menú -->
        <h1>Conóceme</h1>
        <p>Conoce más sobre mi persona, mi carrera, mi servicio, mi portafolio, etc</p>
    </div>
    <a href="./menuyo.html" class="btn-d">Ir</a></div>
        
    </section>

    <section id="tienda" class="content-section">
        <!-- Contenido de la sección de Tienda -->
        <h1>Mi Tienda</h1>
        <p>Aqui ofrezco mi servicio y toda la información relevante.</p>
    </div>
    <a href="./tienda.html" class="btn-d">Ir</a>
    </div>

    </section>

    <section id="foro" class="content-section">
        <h1>Foro</h1>
        <p>Nos podemos comunicar por aqui. Asi que pásate alguna vez.</p>
    </div>
    <a href="foro" class="btn-d">Ir</a>
    </div>
        <!-- Contenido de la sección de Foro -->
    </section>

    <footer>

        <!-- <div class="footdiv">
            <h3>Información</h3>
        </div>

        <div class="footdiv">
            <h3>Links</h3>
        </div>

        <div class="footdiv">
            <h3>Contacto</h3>
        </div> -->

        <h2>Contador de Vistas</h2>
        <center><a href="https://websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
            <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="https://websmultimedia.com/contador-de-visitas.php?id=13384"></a><br><a href='https://websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://www.websmultimedia.com'></a></center>
    </footer>
</body>
</html>